{
  "name": "nextjs-fastapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.index:app --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase-typegen": "source .env && npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > types/supabase.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@nivo/calendar": "^0.87.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.0",
    "@remixicon/react": "^4.2.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.45.1",
    "@types/cookie": "^0.6.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "framer-motion": "^11.2.10",
    "next": "^14.2.3",
    "postcss": "8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-responsive": "^10.0.0",
    "recharts": "^2.12.7",
    "supabase": "^1.172.2",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
